MONGO_DB_URI=mongodb://mongo:nZ14WWOx8iNOo4aP6Fgx@containers-us-west-135.railway.app:5674
PORT=8000
JWT_SECRET=
OPENAI_API_KEY='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'
ORG_ID='org-rAHjkgyanTgKHlDkwoE7RgZm'